<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer Game</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #444;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #screen {
            width: 500px;
            height: 500px;
            border: 10px solid #999;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
        }
    </style>
</head>
<body>
    <canvas id="screen" width="10" height="10"></canvas>

    <script type="module">
        import createGame from './game.js'
        import createKeyboardListener from './keyboard-listener.js'
        import renderScreen from './render-screen.js'

        const game = createGame()
        const keyboardListener = createKeyboardListener(document)
        keyboardListener.subscribe(game.movePlayer)
        
        const screen = document.getElementById('screen')
        renderScreen(screen, game, requestAnimationFrame)

        game.addPlayer({playerId:'player1', x:3, y:6})
        game.addFruit({fruitId:'fruit1', x:5, y:3})
    </script>
</body>
</html>